{
  "name": "bj-electronics-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:store": "npm run dev --workspace=@bje/store",
    "dev:admin": "npm run dev --workspace=@bje/admin",
    "build": "npm run build --workspace=@bje/store && npm run build --workspace=@bje/admin",
    "build:store": "npm run build --workspace=@bje/store",
    "build:admin": "npm run build --workspace=@bje/admin",
    "start:store": "npm run start --workspace=@bje/store",
    "start:admin": "npm run start --workspace=@bje/admin",
    "lint": "npm run lint --workspace=@bje/store && npm run lint --workspace=@bje/admin",
    "typecheck": "npm run typecheck --workspace=@bje/store && npm run typecheck --workspace=@bje/admin",
    "db:migrate": "node scripts/migrate.mjs",
    "db:validate": "node scripts/validate-migrations.mjs",
    "validate:store": "node scripts/validate-env.mjs --service=store",
    "validate:admin": "node scripts/validate-env.mjs --service=admin",
    "production:check": "node scripts/check-production.mjs",
    "audit": "node scripts/audit-platform.mjs && node scripts/audit-reference-storefront.mjs",
    "test": "npm run audit",
    "quality": "npm run audit && npm run db:validate && npm run typecheck && npm run lint && npm run build"
  },
  "dependencies": {
    "bcryptjs": "3.0.3",
    "next": "16.2.11",
    "pg": "8.22.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "8.20.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.11",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}